<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 08</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
    <div class="price_block">
        <div class="price">
            <span class="btn"></span>
        </div>
        <form action="#">
            <label for="price_input" class="price_form"> Price
                <input type="text" id="price_input" placeholder="price">
            </label>
        </form>
        <div class="error">
            <span class="btn"></span>
        </div>
    </div>
</div>
<script src="js/main.js"></script>
</body>

</html>