<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="wrapper">
    <div class="main">
        <div class="top">
        <button class="startButton">Начать игру заново</button>
            <div class="info"></div>
    </div>
        <div class="board"></div>

    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>


