<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array methods and DOM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="container">
    <div class="timer_block">
        <p class="message">Содержимое очистится через <span class="timer">10</span> с</p>
    </div>
    <div class="list"></div>

</div>
<script src="js/main.js"></script>
</body>

</html>