<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="carousel-container">
    <div class="images-wrapper">
        <img src="./img/img1.jpg" alt="wallpaper" class="image-to-show active" />
        <img src="./img/img2.jpg" alt="wallpaper" class="image-to-show" />
        <img src="./img/img3.jpg" alt="wallpaper" class="image-to-show" />
        <img src="./img/img4.jpg" alt="wallpaper" class="image-to-show" />
        <img src="./img/img5.jpg" alt="wallpaper" class="image-to-show" />
        <img src="./img/img6.jpg" alt="wallpaper" class="image-to-show" />
        <div class="btn left"></div>
        <div class="btn right"></div>
    </div>


</div>
<script src="js/main.js"></script>
</body>

</html>