<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 21 - circle</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="wrapper">
    <div class="main">
        <button class="draw_circle">Нарисовать круг</button>
    </div>
</div>

<script src="js/main.js"></script>
</body>

</html>